# BroccoliCraft-Core

./: LICENSE  README.md  TODO.md  build.gradle  gradle.properties
.github/ISSUE_TEMPLATE/: bug_report.yml
.github/workflows/: gradle.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/net/goodmodsmodding/broccolicraftcore/: BroccolicraftCore.java
src/main/resources/: pack.mcmeta
