org.gradle.daemon = false
org.gradle.jvmargs = -Xmx4G

issue_tracker = https://github.com/Good-Mods-Modding/BroccoliCraft-Core/issues
website = https://good-mods-modding.github.io/BroccoliCraft-Core

forge_version = 1.18.2-40.1.0
forge_version_range = [40,)
minecraft_version = 1.18.2
minecraft_version_range = [1.18,)

jar_name = broccolicraft_core

licence = MIT License

mappings_channel = official

base_package = io.github.goodmodsmodding

credits = Icon and some textures from https://game-icons.net
authors = BeansBeefBroccoli
description = The core of the BroccoliCraft modpack
mod_id = broccolicraftcore
mod_name = BroccoliCraft Core
mod_version = 1.0.0
specification_version = 1.0.0
pack_format = 9

# ae_version = 8.4.7
# catalogue_version = 3529457
# chocolate_version = 1.3.0-1.16.4
# cofh_core_version = 3607543
# configured_version = 3546348
# create_version = mc1.16.5_v0.3.2g+480
# ctm_version = 3137659
# cultivation_version = 3555668
# expansion_version = 3607549
# flywheel_version = 1.16-0.2.5.53
# foundation_version = 3607547
# ie_version = 3578181
# innovation_version = 3556270
# jade_version = 3597364
# jei_integration_version = 3202331
# jei_version = 7.7.1.145
# jer_integration_version = 3604406
# jer_version = 3066754
# locomotion_version = 3555670
# mantle_version = 1.16.5-1.6.156
# mekanism_version = 1.16.5-10.1.1.456
# rs_version = 1.9.16+201
# tconstruct_version = 1.16.5-3.3.2.330
# top_version = 1.16-SNAPSHOT
