org.gradle.daemon = false
org.gradle.jvmargs = -Xmx4G

authors = BeansBeefBroccoli
base_package = net.goodmodsmodding.broccolicraftcore
credits = Some assets from https://game-icons.net
description = The core of the BroccoliCraft modpack
display_name = BroccoliCraft Core
forge_version = 1.18.2-40.1.0
forge_version_range = [40,)
issue_tracker = https://github.com/Good-Mods-Modding/BroccoliCraft-Core/issues
licence = MIT License
mappings_channel = official
minecraft_version = 1.18.2
minecraft_version_range = [1.18,)
mod_id = broccolicraftcore
pack_format = 9
version = 0.0.0
website = https://good-mods-modding.github.io/BroccoliCraft-Core

specification_version = 1.2.3
implementation_version = 4.5.6
specification_title = qwerty
implementation_title = uiop
