org.gradle.daemon = false
org.gradle.jvmargs = -Xmx4G

authors = BeansBeefBroccoli
base_package = net.goodmodsmodding
credits = Some assets from https://game-icons.net
description = The core of the BroccoliCraft modpack
display_name = BroccoliCraft Core
forge_version = 1.18.2-40.1.0
forge_version_range = [40,)
issue_tracker = https://github.com/Good-Mods-Modding/BroccoliCraft-Core/issues
licence = MIT License
mappings_channel = official
minecraft_version = 1.18.2
minecraft_version_range = [1.18,)
mod_id = broccolicraftcore
pack_format = 9
version = 0.0.0
website = https://good-mods-modding.github.io/BroccoliCraft-Core

specification_version = 1.2.3
implementation_version = 4.5.6
specification_title = qwerty
implementation_title = uiop

# jade or wthit or hwyla

# architechtury_version_version = 
# better_fps_render_distance_version = 
# catalogue_version = 
# cloth_config_version = 
# cofh_core_version = 
# configured_version = 
# ctm_version = 
# fastworkbench_version = 
# debuggify_version = 
# entity_collision_fps_fix_version = 
# thorium_version = 
# fastfurnace_version =  
# krypton_reforged_version =  
# occulus_version =  
# fastsuite_version =  
# server_performance_smooth_chunk_save_version =  
# ai_improvements_version = 
# clumps_version = 
# lazydfu_version =  
# spark_version =  
# observable_version =  
# fps_reducer_version = 
# dynamic_lights_reforged_version =  
# it_shall_not_tick_version = 
# entity_culling_version = 
# ferritecore_version = 
# flywheel_version = 
# occulus_flywheel_compat_version = 
# mantle_version = 
# refined_storage_version = 
# rubidium_extras_version = 
# rubidium_version = 
# starlight_version = 
# thermal_cultivation_version = 
# thermal_expansion_version = 
# thermal_foundation_version = 
# thermal_innovation_version = 
# thermal_integration_version = 
# findme_version = 
# carryon_verson = 
# enchantment_descriptions_version = 
# enchantment_descriptions_version = 
# lootr_version = 
# double_slabs_version = 
# waystones_version = 
# ftb_chunks_version = 
# ftb_teams_version = 
# ftb_library_version = 
# ftb_backups_2_version = 
# ftb_quests_version = 
# ftb_ultimine_version = 
# ftb_
# botany_pots_version
# botany_trees_version
# bonsai_trees_version

# refined_cooking_version = 
# spice_of_life_carrot_edition_version = 
# sushi_go_crafting_version = 
# titanium_version = 
# balm_version = 
# cooking_for_blockheads_version = 
# _version = 
# pams_harvestcraft_2_food_core_version = 
# pams_harvestcraft_2_crops_version = 
# food_txf_version = 
# culinary_construct_version = 
# the_veggie_way_version = 
# caupona_version = 

# farmers_delight_version = 
# blueprint_version = 

# create_version = 
# tinkers_construct_version = 

# just_enough_items_version = 
# just_enough_resources_version = 
# just_enough_items_version = 
# just_enough_items_version = 
# just_enough_items_version = 
# just_enough_items_version = 
# just_enough_items_version = 
# just_enough_professions_version = 
