org.gradle.daemon = false
org.gradle.jvmargs = -Xmx4G

authors = BeansBeefBroccoli
base_package = net.goodmodsmodding
credits = Some assets from https://game-icons.net
description = The core of the BroccoliCraft modpack
display_name = BroccoliCraft Core
forge_version = 1.18.2-40.1.0
forge_version_range = [40,)
issue_tracker = https://github.com/Good-Mods-Modding/BroccoliCraft-Core/issues
licence = MIT License
mappings_channel = official
minecraft_version = 1.18.2
minecraft_version_range = [1.18,)
mod_id = broccolicraftcore
pack_format = 9
version = 0.0.0
website = https://good-mods-modding.github.io/BroccoliCraft-Core

specification_version = 1.2.3
implementation_version = 4.5.6
specification_title = qwerty
implementation_title = uiop

# jade or wthit or hwyla
# jei or rei

# architechtury_version_version = 
# better_fps_render_distance_version = 
# catalogue_version = 
# cloth_config_version = 
# cofh_core_version = 
# configured_version = 
# create_version = 
# ctm_version = 
# entity_culling_version = 
# ferritecore_version = 
# flywheel_version = 
# iris_flywheel_compat_version = 
# mantle_version = 
# rei_version = 
# roughly_enough_professions_version = 
# rs_version = 
# rubidium_extras_version = 
# rubidium_version = 
# starlight_version = 
# thermal_cultivation_version = 
# thermal_expansion_version = 
# thermal_foundation_version = 
# thermal_innovation_version = 
# thermal_integration_version = 
# tic_version = 
